.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-breadcumb-delim {
    width: 11px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-dot {
    width: 8px;
    height: 10px;
    background-position: -5px -27px;
}

.sprite-icon-cross {
    width: 12px;
    height: 12px;
    background-position: -5px -47px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -5px -69px;
}

.sprite-social-fb {
    width: 12px;
    height: 22px;
    background-position: -5px -95px;
}

.sprite-social-inst {
    width: 21px;
    height: 21px;
    background-position: -5px -127px;
}

.sprite-social-vk {
    width: 25px;
    height: 16px;
    background-position: -5px -158px;
}
