.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-breadcumb-delim {
    width: 11px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-icon-cross {
    width: 12px;
    height: 12px;
    background-position: -5px -27px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -5px -49px;
}

.sprite-social-fb {
    width: 12px;
    height: 22px;
    background-position: -5px -75px;
}

.sprite-social-inst {
    width: 21px;
    height: 21px;
    background-position: -5px -107px;
}

.sprite-social-vk {
    width: 25px;
    height: 16px;
    background-position: -5px -138px;
}
